{
  "name": "fxrate_v48_20260220",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.17.0",
    "pdfjs-dist": "3.11.174",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "xlsx": "npm:xlsx-js-style@1.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
